                    螺杆式注塑机的基本工作过程 - 『 成型工艺与成型设备 』 - 中国模具论坛 模具是什么？模具就是奉献！ 模具,设计,论坛,中国模具,模具网,模具论坛,设计软件,模具软件,软件 - Powered by Discuz!
网通访问 |电信访问 | 网络测速 | 联系管理员 |安全退出论坛，保护账号安全！   中国模具论坛  
  •  注册
  •  登录
  •  会员
  •  领取红包
  •  FTP服务中心
  •  功能插件
  •  帮助
中国模具论坛 » 『 成型工艺与成型设备 』 » 螺杆式注塑机的基本工作过程 			
 ‹‹ 上一主题 | 下一主题 ››   发新话题    •  发新话题
  •  发布投票
  •  发布商品
  •  发布悬赏
  •  发布活动
  •  发布辩论
  •  发布视频
  deda6c92  打印 [原创] 螺杆式注塑机的基本工作过程 
houzhaojun KESA
模具初级
  Rank: 4  
帖子154 精华0 积分263 技术0 分 金钱762 ￥ 附件下载0 个 热心0 分 注册时间2008-3-17    •   个人空间
  •  发短消息
  •  加为好友
  •  当前离线 
	楼主 大 中 小 发表于 2008-4-3 09:32 只看该作者 螺杆式注塑机的基本工作过程
螺杆式注射机的基本工作过程：
从料斗落入料筒的塑料，随着螺杆的转动沿着螺杆向前输送。在这一输送过程中，物料逐渐被压实，物料中的气体由加料口排除。在料筒外加热和螺杆剪切热的作用下，物料实现其物理状态的变化，最后呈粘流态，并建立起一定的压力。当螺杆的头部的熔料压力达到能克服注射油缸活塞退回时的阻力（所谓背压）时，螺杆便开始后退，进行所谓的计量。与此同时料筒前端和螺杆头部熔料逐渐增多，当达到所需要的注射量时（即螺杆退回到一定位置）时，计量装置撞击限位开关，螺杆即停止转动和后退，到此，预塑完毕，同时合模油缸中的压力油推动合模机构动作，移动模板使模具闭合，继而，注射座前移，注射油缸注入压力油，使油缸活塞带动螺杆按照要求压力和速度将熔料注入到模腔，当熔料充满型腔时，螺杆仍保持一定的压力，即进行所谓的保压，以防止模腔中熔料的反流，并向模腔内补充因制品冷却收缩所需要的物料。型腔中的熔料经过冷却，由粘流态回复到玻璃态，从而定型，获得一定的尺寸精度和表面光洁度。当完全冷却定型后，模具打开，在顶出机构的作用下，将制件脱出，从而完成一个注塑成型过程，按照习惯，我们称一个注射成型过程称为一个工作循环。 	
UID783782 帖子154 精华0 积分263 经验263 点 技术0 分 金钱762 ￥ 附件下载0 个 热心0 分 阅读权限20 性别男 在线时间636 小时 注册时间2008-3-17 最后登录2010-12-9  查看详细资料
	TOP 
	
pigeon79 模具初级
  Rank: 4  

帖子96 精华0 积分154 技术0 分 金钱17 ￥ 附件下载0 个 热心0 分 注册时间2006-1-6    •   个人空间
  •  发短消息
  •  加为好友
  •  当前离线 
	沙发 大 中 小 发表于 2008-5-1 08:49 只看该作者 有没有相关的动画图片？ 	
UID438295 帖子96 精华0 积分154 经验154 点 技术0 分 金钱17 ￥ 附件下载0 个 热心0 分 阅读权限20 性别男 在线时间10 小时 注册时间2006-1-6 最后登录2008-5-1  查看详细资料
	TOP 
	
qiangongsong 模具初级
  Rank: 4  

帖子406 精华0 积分433 技术0 分 金钱381 ￥ 附件下载64 个 热心0 分 来自长春 注册时间2007-4-28    •   个人空间
  •  发短消息
  •  加为好友
  •  当前离线 
	板凳 大 中 小 发表于 2008-5-1 22:41 只看该作者  07em36 	
  QQ  UID705063 帖子406 精华0 积分433 经验433 点 技术0 分 金钱381 ￥ 附件下载64 个 热心0 分 阅读权限20 性别男 来自长春 在线时间72 小时 注册时间2007-4-28 最后登录2011-1-11  查看详细资料
	TOP 
	
huangzhi163163 huangzhi
模具初级
  Rank: 4  
帖子224 精华0 积分229 技术0 分 金钱-18 ￥ 附件下载65 个 热心0 分 来自广东 注册时间2008-10-8    •   个人空间
  •  发短消息
  •  加为好友
  •  当前离线 
	地板 大 中 小 发表于 2008-10-23 15:24 只看该作者 	
  QQ  UID854985 帖子224 精华0 积分229 经验229 点 技术0 分 金钱-18 ￥ 附件下载65 个 热心0 分 阅读权限20 性别男 来自广东 在线时间11 小时 注册时间2008-10-8 最后登录2009-12-1  查看详细资料
	TOP 
	
 ‹‹ 上一主题 | 下一主题 ››   发新话题  论坛服务大厅  •  论坛帮助
  •  『 论坛事务 』
  •  『 公告厅 』
  •  『荣誉会员区』
  •  『 人才市场 』
  •  企业中心
模具技术中心  •  『 注塑模具 』
  •  『 模具结构欣赏 』
  •  『 注塑模具资料区 』
  •  『 学生专区 』
  •  『 冲压模具 』
  •  『 冲压模具资料区 』
  •  『 汽车覆盖件模具 』
  •  『 铸造模具 』
  •  『铸造模具图档区』
  •  『 压铸模具 』
  •  『 压铸资料区 』
  •  『 压铸模压铸模浇口设计与CAE模拟分析 』
  •  『 吹塑模具』
  •  『 挤出模具 』
  •  『鞋模』
  •  『橡胶模具』
  •  『 其他模具 』
  •  『 模具材料与热处理 』
机械技术中心  •  『 机械原理与机械设计 』
  •  『机械资料区』
  •  『 模具加工与加工工艺 』
  •  『 成型工艺与成型设备 』
  •  『 工业设计与产品开发 』
  •  『 CNC编程与操作应用 』
  •  『 逆向工程与快速成型 』
软件学习中心  •  『 Pro/Engineer 』
  •  『 Pro/E资料区 』
  •  『 EMX & PDX 』
  •  『 工程图专区 』
  •  『 Unigraphics NX 』
  •  『 Mold Wizard 专区 』
  •  『 SolidWorks 』
  •  『 Mastercam 』
  •  『 Cimatron 』
  •  『 Solid Edge 』
  •  『 AutoCAD & MDT & Inventor 』
  •  『 CATIA 』
  •  『 浮雕技术与浮雕软件 』
  •  『 软件二次开发与应用 』
  •  『TopSolid』
  •  『 TopSolid 资料区 』
  •  『TopSolid 7』
  •  『TopSolid 五金模具』
  •  『 其他CAD-CAE-CAM软件 』
  •  『 Rhino（犀牛） 』
  •  『 PowerMILL 』
  •  『 MoldFlow 』
  •  『 ANSYS 』
  •  『 CAXA 』
软硬件交流中心  •  『 电脑应用技术交流 』
  •  『 最新软件上传申请 』
  •  『 软件发布链接交流 』
休闲娱乐  •  『 灌水乐园 』
  •  『 英语沙龙 』
  •  『 英语资料区 』
  •  『 原创天地 』
  •  『 股票频道 』
  •  『 工作园地 』
  •  『 供求交易 』
站务管理  •  『 申请专区』
  •  控制面板首页
  •  编辑个人资料
  •  积分记录
  •  公众用户组
  •  个人空间管理
  •  勋章中心
  •  FTP服务中心
  •  社区银行
  •  论坛问卷
  •  基本概况
  •  版块排行
  •  主题排行
  •  发帖排行
  •  积分排行
  •  交易排行
  •  在线时间
  •  管理团队
  •  管理统计
当前时区 GMT+8, 现在时间是 2011-10-20 16:58 蜀ICP备10020239号
清除 Cookies - 联系我们 - 中国模具论坛 - Archiver - WAP - TOP 
 Powered by Discuz! 6.0.0 © 2001-2007 沈阳中模技术开发有限公司   
	
		
钢中模具 UG教程 ,PROE自学,五金模具，模流分析，精雕浮雕全套，压铸模具，高薪突破教程--点击订购 53套UG高级编程 57套分模 Proe全套 模流78节课+21套案例 精雕浮雕 压铸五金汽车模具设计 国内第一品牌 拒绝任何人以任何形式在本论坛发表与中华人民共和国法律相抵触的言论，会员在论坛发表的言论仅代表个人观点，不代表论坛立场！
 本站所有文章，发表者拥有版权，发表者拥有展示权，未经本站明确许可，任何网站不得非法盗链、转载及抄袭本站资源；转载请注明出处！ 
本站部分内容及所有资料来自网络，版权归原作者所有，如涉及侵权请联系我们删除；资料仅供学习和科研之用，请在下载后24小时内删除！ 
 论坛服务热线：024-22848049与024-22850769 网络联系方式： 
